# Daily-Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/graduation/daily/: DailyApplication.java  SecurityConfig.java
src/main/java/com/graduation/daily/controller/: AccountController.java  BoardController.java  DailyController.java  DiseaseController.java  SelfController.java  StretchController.java  VideoController.java
src/main/java/com/graduation/daily/model/: Board.java  Role.java  Survey.java  User.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: carousel.css  signup.css
src/main/resources/static/javascript/: turtleNeck_left.js  turtleNeck_right.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: findID.html  findPW.html  login.html  signup.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/disease/: disease_bowlegs.html  disease_frozenshoulder.html  disease_halluxValgus.html  disease_hand.html  disease_hivd.html  disease_rcs.html  disease_roundshoulder.html  disease_scoliosis.html  disease_turtleneck.html  index.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/self/: index.html  self_bowlegs.html  self_disk.html  self_frozen_shoulder.html  self_halluxValgus.html  self_hand.html  self_rcs.html  self_roundshoulder.html  self_scoliosis.html  self_turtleneck.html
src/main/resources/templates/stretch/: index.html
src/main/resources/templates/video-diagnosis/: index.html  video_turtleNeck_left.html  video_turtleNeck_right.html
(+8 files in other folders)
