spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daily
spring.datasource.username=chaejeong
spring.datasource.password=lcj201901821!
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.practice=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false